FROM golang:1.14 AS builder

WORKDIR $GOPATH/src/github.com/litmuschaos/charthub.litmuschaos.io/app/server

ADD app/server $GOPATH/src/github.com/litmuschaos/charthub.litmuschaos.io/app/server

RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh     
		
RUN dep ensure -v

RUN go build -o ./build/_output/bin/charthub-server -v


FROM golang:1.14

COPY --from=builder $GOPATH/src/github.com/litmuschaos/charthub.litmuschaos.io/app/server/build/_output/bin/charthub-server /

CMD ["/charthub-server"]

EXPOSE 8080